plugins {
    id 'java'
}

group 'guru.springframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

dependencies {
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.11'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }

}
